<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iTRADER交易達人問答</title>
    <link rel="stylesheet" href="css/style.css"> 
    <script src="js/script.js"></script>
    <link rel="preload" href="img/index.jpg" as="image">
    <link rel="preload" href="img/q1.jpg" as="image">
    <link rel="preload" href="img/a1.jpg" as="image">
    <link rel="preload" href="img/q2.jpg" as="image">
    <link rel="preload" href="img/a2.jpg" as="image">
    <link rel="preload" href="img/q3.jpg" as="image">
    <link rel="preload" href="img/a3.jpg" as="image">
    <link rel="preload" href="img/q4.jpg" as="image">
    <link rel="preload" href="img/a4.jpg" as="image">
    <link rel="preload" href="img/q5.jpg" as="image">
    <link rel="preload" href="img/a5.jpg" as="image">
    <link rel="preload" href="img/q6.jpg" as="image">
    <link rel="preload" href="img/a6.jpg" as="image">
    <link rel="preload" href="img/thank.jpg" as="image">
    <link rel="preload" href="img/iTrader.png" as="image">
    <link rel="preload" href="img/account.png" as="image">
    <link rel="preload" href="img/document.png" as="image">
</head>
<body>
    <!-- 封面 -->
    <div class="page" id="index" onclick="nextPage('q1')">
        <div class="tech-background">
            <div class="flow-line"></div>
            <div class="flow-line"></div>
            <div class="flow-line horizontal-left-to-right"></div>
            <div class="flow-line horizontal-right-to-left"></div>
        </div>
    </div>
    <!-- 題目1 -->
    <div class="page" id="q1" style="display: none;">
        <div class="tech-background">
            <div class="flow-line"></div>
            <div class="flow-line"></div>
            <div class="flow-line horizontal-left-to-right"></div>
            <div class="flow-line horizontal-right-to-left"></div>
        </div>
        <button class="back-button" onclick="prePage('index');">回上一頁</button>
        <button class="ans-button" onclick="checkAnswer(this, 'a1', false)"> A. 超過10種</button>
        <button class="ans-button" onclick="checkAnswer(this, 'a1', false)"> B. 超過20種</button>
        <button class="ans-button" onclick="checkAnswer(this, 'a1', false)"> C. 超過30種</button>
        <button class="ans-button" onclick="checkAnswer(this, 'a1', true)"> D. 超過700種</button>
        <p class="tech-text">點選正確解答前往下頁</p>
    </div>
    <!-- 答案1 -->
    <div class="page" id="a1" onclick="nextPage('q2')" style="display: none;">
        <div class="tech-background">
            <div class="flow-line"></div>
            <div class="flow-line"></div>
            <div class="flow-line horizontal-left-to-right"></div>
            <div class="flow-line horizontal-right-to-left"></div>
        </div>
        <button class="back-button" onclick="prePage('q1'); event.stopPropagation();">回上一頁</button>
        <p class="tech-text">點選畫面任一處前往下頁</p>
    </div>
    <!-- 題目2 -->
    <div class="page" id="q2" style="display:none;">
        <div class="tech-background">
            <div class="flow-line"></div>
            <div class="flow-line"></div>
            <div class="flow-line horizontal-left-to-right"></div>
            <div class="flow-line horizontal-right-to-left"></div>
        </div>
        <button class="back-button" onclick="prePage('a1');">回上一頁</button>
        <button class="ans-button" onclick="checkAnswer(this, 'a2', false)">A. 降低下單意願</button>
        <button class="ans-button" onclick="checkAnswer(this, 'a2', false)">B. 降低交易安全性</button>
        <button class="ans-button" onclick="checkAnswer(this, 'a2', true)">C. 提升下單操作效率</button>
        <button class="ans-button" onclick="checkAnswer(this, 'a2', false)">D. 沒有影響</button>
        <p class="tech-text">點選正確解答前往下頁</p>
    </div>
    <!-- 答案2 -->
    <div class="page" id="a2" onclick="nextPage('q3')" style="display: none;">
        <div class="tech-background">
            <div class="flow-line"></div>
            <div class="flow-line"></div>
            <div class="flow-line horizontal-left-to-right"></div>
            <div class="flow-line horizontal-right-to-left"></div>
        </div>
        <button class="back-button" onclick="prePage('q2'); event.stopPropagation();">回上一頁</button>
        <video src="video/自訂介面.mp4" preload="auto" autoplay muted playsinline loop></video>
        <p class="tech-text">點選畫面任一處前往下頁</p>
    </div>
    <!-- 題目3 -->
    <div class="page" id="q3" style="display:none;">
        <div class="tech-background">
            <div class="flow-line"></div>
            <div class="flow-line"></div>
            <div class="flow-line horizontal-left-to-right"></div>
            <div class="flow-line horizontal-right-to-left"></div>
        </div>
        <button class="back-button" onclick="prePage('a2');">回上一頁</button>
        <button class="ans-button" onclick="checkAnswer(this, 'a3', false)">A. 簡化交易流程</button>
        <button class="ans-button" onclick="checkAnswer(this, 'a3', false)">B. 提高下單速度</button>
        <button class="ans-button" onclick="checkAnswer(this, 'a3', false)">C. 減少出錯率</button>
        <button class="ans-button" onclick="checkAnswer(this, 'a3', true)">D. 以上皆是</button>
        <p class="tech-text">點選正確解答前往下頁</p>
    </div>
    <!-- 答案3 -->
    <div class="page" id="a3" onclick="nextPage('q4')" style="display: none;">
        <div class="tech-background">
            <div class="flow-line"></div>
            <div class="flow-line"></div>
            <div class="flow-line horizontal-left-to-right"></div>
            <div class="flow-line horizontal-right-to-left"></div>
        </div>
        <button class="back-button" onclick="prePage('q3'); event.stopPropagation();">回上一頁</button>
        <video src="video/畫線單.mp4" preload="auto"  autoplay muted playsinline loop></video>
        <p class="tech-text">點選畫面任一處前往下頁</p>
    </div>
    <!-- 題目4 -->
    <div class="page" id="q4" style="display:none;">
        <div class="tech-background">
            <div class="flow-line"></div>
            <div class="flow-line"></div>
            <div class="flow-line horizontal-left-to-right"></div>
            <div class="flow-line horizontal-right-to-left"></div>
        </div>
        <button class="back-button" class="back-button" onclick="prePage('a3');">回上一頁</button>
        <button class="ans-button" onclick="checkAnswer(this, 'a4', false)">A. 降低資料傳輸的安全性</button>
        <button class="ans-button" onclick="checkAnswer(this, 'a4', true)">B. 提升下單效率</button>
        <button class="ans-button" onclick="checkAnswer(this, 'a4', false)">C. 提高出錯率</button>
        <button class="ans-button" onclick="checkAnswer(this, 'a4', false)">D. 沒有影響</button>
        <p class="tech-text">點選正確解答前往下頁</p>
    </div>
    <!-- 答案4 -->
    <div class="page" id="a4" onclick="nextPage('q5')" style="display: none;">
        <div class="tech-background">
            <div class="flow-line"></div>
            <div class="flow-line"></div>
            <div class="flow-line horizontal-left-to-right"></div>
            <div class="flow-line horizontal-right-to-left"></div>
        </div>
        <button class="back-button" onclick="prePage('q4'); event.stopPropagation();">回上一頁</button>
        <p class="tech-text">點選畫面任一處前往下頁</p>
    </div>
    <!-- 題目5 -->
    <div class="page" id="q5" style="display:none;">
        <div class="tech-background">
            <div class="flow-line"></div>
            <div class="flow-line"></div>
            <div class="flow-line horizontal-left-to-right"></div>
            <div class="flow-line horizontal-right-to-left"></div>
        </div>
        <button class="back-button" class="back-button" onclick="prePage('a4');">回上一頁</button>
        <button class="ans-button" onclick="checkAnswer(this, 'a5', false)">A. 提高交易人生活品質</button>
        <button class="ans-button" onclick="checkAnswer(this, 'a5', false)">B. 減少人工監控需求</button>
        <button class="ans-button" onclick="checkAnswer(this, 'a5', false)">C. 即時捕捉市場機會</button>
        <button class="ans-button" onclick="checkAnswer(this, 'a5', true)">D. 以上皆是</button>
        <p class="tech-text">點選正確解答前往下頁</p>
    </div>
    <!-- 答案5 -->
    <div class="page" id="a5" onclick="nextPage('q6')" style="display: none;">
        <div class="tech-background">
            <div class="flow-line"></div>
            <div class="flow-line"></div>
            <div class="flow-line horizontal-left-to-right"></div>
            <div class="flow-line horizontal-right-to-left"></div>
        </div>
        <button class="back-button" onclick="prePage('q5'); event.stopPropagation();">回上一頁</button>
        <p class="tech-text">點選畫面任一處前往下頁</p>
    </div>
    <!-- 題目6 -->
    <div class="page" id="q6" style="display:none;">
        <div class="tech-background">
            <div class="flow-line"></div>
            <div class="flow-line"></div>
            <div class="flow-line horizontal-left-to-right"></div>
            <div class="flow-line horizontal-right-to-left"></div>
        </div>
        <button class="back-button" class="back-button" onclick="prePage('a5');">回上一頁</button>
        <button class="ans-button" onclick="checkAnswer(this, 'a6', false)">A. 全面整合的交易資訊</button>
        <button class="ans-button" onclick="checkAnswer(this, 'a6', false)">B. 便捷的服務渠道</button>
        <button class="ans-button" onclick="checkAnswer(this, 'a6', false)">C. 一體化的交易流程</button>
        <button class="ans-button" onclick="checkAnswer(this, 'a6', true)">D. 以上皆是</button>
        <p class="tech-text">點選正確解答前往下頁</p>
    </div>
    <!-- 答案6 -->
    <div class="page" id="a6" onclick="nextPage('thank')" style="display: none;">
        <div class="tech-background">
            <div class="flow-line"></div>
            <div class="flow-line"></div>
            <div class="flow-line horizontal-left-to-right"></div>
            <div class="flow-line horizontal-right-to-left"></div>
        </div>
        <button class="back-button" onclick="prePage('q6'); event.stopPropagation();">回上一頁</button>
        <p class="tech-text">點選畫面任一處前往下頁</p>
    </div>
    <!-- 感謝頁面 -->
    <div class="page" id="thank" style="display: none;">
        <button class="back-button" onclick="prePage('a6');">回上一頁</button>
        <div class="tech-background">
            <div class="flow-line"></div>
            <div class="flow-line"></div>
            <div class="flow-line horizontal-left-to-right"></div>
            <div class="flow-line horizontal-right-to-left"></div>
        </div>
        <a href="待編輯"><img src="img/document.png" class="form"></a>
        <a href="https://www.yuantafutures.com.tw/openaccount_01"><img src="img/account.png" class="account"></a>
        <a href="https://www.yuantafutures.com.tw/iTRADER/"><img src="img/iTrader.png" class="iTrader"></a>
    </div>
</body>
</html>
